Дневник питания за 01.01.2024

ЗАВТРАК - ккал 526.876, белки 34.052, жиры 41.12 , углеводы 4.74

   1. мясо по-французски: 316 г, ккал 524.876, белки 33.812, жиры 41.08 , углеводы 4.74
   2. Кофе молотый, сваренный на водопроводной воде: 200 г, ккал 2, белки 0.24, жиры 0.04 , углеводы 0

ОБЕД - ккал 1782.145, белки 49.362, жиры 124.353 , углеводы 139.989

   1. Селедка "под шубой": 215 г, ккал 450.425, белки 17.2, жиры 39.13 , углеводы 7.955
   2. Осетинские Пироги: 130 г, ккал 260, белки 14.3, жиры 19.5 , углеводы 29.9
   3. Торт миндальный: 229 г, ккал 1071.72, белки 17.862, жиры 65.723 , углеводы 102.134

УЖИН - ккал 638.2, белки 42.69, жиры 38.19 , углеводы 30.3

   1. Говядина отварная, по 1-392: 55 г, ккал 139.7, белки 14.19, жиры 9.24 , углеводы 0
   2. Осетр отварной, по 1-344: 100 г, ккал 179, белки 17.7, жиры 12 , углеводы 0
   3. Осетинский Пирог со Свекольной Ботвой и Сыром [Осетинские Пироги]: 150 г, ккал 319.5, белки 10.8, жиры 16.95 , углеводы 30.3

ВЕЧЕРНИЙ ПЕРЕКУС - ккал 96, белки 1.5, жиры 0.5 , углеводы 21

   1. Банан: 100 г, ккал 96, белки 1.5, жиры 0.5 , углеводы 21

ВЕЧЕРНИЙ ПЕРЕКУС 2 - ккал 273.7, белки 2.57, жиры 1.78 , углеводы 60.4

   1. Мандарин: 90 г, ккал 34.2, белки 0.72, жиры 0.18 , углеводы 6.75
   2. Виноград: 100 г, ккал 72, белки 0.6, жиры 0.6 , углеводы 15.4
   3. Хурма: 250 г, ккал 167.5, белки 1.25, жиры 1 , углеводы 38.25

Итого за день.  ккал 3316.9, белки 130.2, жиры 205.9 , углеводы 256.4

Нутриенты: норма, количество в рационе, процент

Калорийность (ккал): 3286,  3316.9, 100.94%
Белки (г): 164,  130.2, 79.39%
Жиры (г): 110,  205.9, 187.18%
Углеводы (г): 411,  256.4, 62.38%
Углеводы (общие) (г): ~,  50.7, 0%
Органические кислоты (г): ~,  4, 0%
Пищевые волокна (г): от 20 до 25,  20.1, 100%
Вода (г): от 2738 до 4107,  1138.6, 41.59%
Зола (г): ~,  13.4, 0%
Витамин А, РЭ (мкг): 900,  3535.3, 392.81%
Ретинол (мг): ~,  2.864, 0%
бета Каротин (мг): 5,  3.912, 78.24%
Витамин В1, тиамин (мг): 1.5,  1.893, 126.2%
Витамин В2, рибофлавин (мг): 1.8,  2.329, 129.39%
Витамин В4, холин (мг): 500,  245.97, 49.19%
Витамин В5, пантотеновая (мг): 5,  5.206, 104.12%
Витамин В6, пиридоксин (мг): 2,  1.939, 96.95%
Витамин В9, фолаты (мкг): 400,  122.235, 30.56%
Витамин В12, кобаламин (мкг): 3,  7.316, 243.87%
Витамин C, аскорбиновая (мг): 100,  110.63, 110.63%
Витамин D, кальциферол (мкг): 15,  21.443, 142.95%
Витамин Е, альфа токоферол, ТЭ (мг): 15,  30.221, 201.47%
гамма Токоферол (мг): ~,  0.02, 0%
Витамин Н, биотин (мкг): 50,  30.262, 60.52%
Витамин К, филлохинон (мкг): 120,  25.6, 21.33%
Витамин РР, НЭ (мг): 20,  38.5722, 192.86%
Ниацин (мг): ~,  10.461, 0%
Калий, K (мг): 3500,  3684.99, 105.29%
Кальций, Ca (мг): 1000,  966.17, 96.62%
Кремний, Si (мг): 30,  94.4, 314.67%
Магний, Mg (мг): 420,  518.82, 123.53%
Натрий, Na (мг): 1300,  1857.44, 142.88%
Сера, S (мг): 1000,  704.99, 70.5%
Фосфор, P (мг): 700,  1570.3, 224.33%
Хлор, Cl (мг): 2300,  446.26, 19.4%
Алюминий, Al (мкг): ~,  2202.8, 0%
Бор, B (мкг): ~,  1141.4, 0%
Ванадий, V (мкг): 15,  95.68, 637.87%
Железо, Fe (мг): 10,  18.291, 182.91%
Йод, I (мкг): 150,  225.86, 150.57%
Кобальт, Co (мкг): 10,  77.363, 773.63%
Литий, Li (мкг): ~,  92.58, 0%
Марганец, Mn (мг): 2,  1.9148, 95.74%
Медь, Cu (мкг): 1000,  992.7, 99.27%
Молибден, Mo (мкг): 70,  74.708, 106.73%
Никель, Ni (мкг): ~,  63.72, 0%
Рубидий, Rb (мкг): ~,  551.1, 0%
Селен, Se (мкг): 70,  2.88, 4.11%
Стронций, Sr (мкг): ~,  1555.3, 0%
Фтор, F (мкг): 4000,  1062.81, 26.57%
Хром, Cr (мкг): 40,  110.99, 277.48%
Цинк, Zn (мг): 12,  7.0441, 58.7%
Цирконий, Zr (мкг): ~,  214.25, 0%
Крахмал и декстрины (г): ~,  13.511, 0%
Моно- и дисахариды (сахара) (г): ~,  176.9, 0%
Глюкоза (декстроза) (г): ~,  9.1, 0%
Сахароза (г): ~,  4.6, 0%
Фруктоза (г): ~,  8.6, 0%
Незаменимые аминокислоты (г): ~,  0.121, 0%
Аргинин* (г): ~,  0.082, 0%
Валин (г): ~,  0.023, 0%
Гистидин* (г): ~,  0.014, 0%
Изолейцин (г): ~,  0.009, 0%
Лейцин (г): ~,  0.022, 0%
Лизин (г): ~,  0.015, 0%
Метионин (г): ~,  0.01, 0%
Метионин + Цистеин (г): ~,  0.03, 0%
Треонин (г): ~,  0.052, 0%
Триптофан (г): ~,  0.002, 0%
Фенилаланин (г): ~,  0.018, 0%
Фенилаланин+Тирозин (г): ~,  0.02, 0%
Заменимые аминокислоты (г): ~,  0.477, 0%
Аланин (г): ~,  0.031, 0%
Аспарагиновая кислота (г): ~,  0.082, 0%
Глицин (г): ~,  0.013, 0%
Глутаминовая кислота (г): ~,  0.13, 0%
Пролин (г): ~,  0.108, 0%
Серин (г): ~,  0.072, 0%
Тирозин (г): ~,  0.014, 0%
Цистеин (г): ~,  0.019, 0%
Холестерин (мг): max 300,  460.05, 153.35%
Насыщенные жирные кислоты (г): max 30.4,  33.209, 109.24%
16:0 Пальмитиновая (г): ~,  0.004, 0%
Мононенасыщенные жирные кислоты (г): min 27.4,  0.03, 0.11%
18:1 Олеиновая, омега-9, цис (г): ~,  0.03, 0%
Полиненасыщенные жирные кислоты (г): от 18.3 до 33.5,  0.002, 0.01%
18:2 Линолевая (ud) (г): ~,  0.002, 0%
Омега-3 жирные кислоты (г): от 1.5 до 6.1,  0.064, 4.27%
Омега-6 жирные кислоты (г): от 7.6 до 27.4,  0.226, 2.97%
Трансжиры (г): max 3,  0, 0%
Кофеин (мг): ~,  80, 0%
L-карнитин (мг): 300,  0, 0%