Дневник питания за 05.01.2024

ЗАВТРАК - ккал 510.55, белки 8.03, жиры 21.885 , углеводы 69.245

   1. Овсяная каша, по 1-280: 260 г, ккал 283.4, белки 6.76, жиры 10.66 , углеводы 40.3
   2. Чернослив (слива сушеная): 50 г, ккал 128, белки 1.15, жиры 0.35 , углеводы 28.75
   3. Масло сливочное 72,5% жирности, крестьянское: 15 г, ккал 99.15, белки 0.12, жиры 10.875 , углеводы 0.195

ОБЕД - ккал 705.86, белки 57.195, жиры 14.255 , углеводы 92.52

   1. Лапша японская, соба, приготовленная: 400 г, ккал 396, белки 20.24, жиры 0.4 , углеводы 85.76
   2. Форель, все виды: 150 г, ккал 222, белки 31.155, жиры 9.915 , углеводы 0
   3. Аджика: 20 г, ккал 11.86, белки 0.2, жиры 0.74 , углеводы 1.16
   4. оливье: 80 г, ккал 76, белки 5.6, жиры 3.2 , углеводы 5.6

ДНЕВНОЙ ПЕРЕКУС - ккал 315.7, белки 3.85, жиры 11.55 , углеводы 4.851

   1. Чурчхела: 77 г, ккал 315.7, белки 3.85, жиры 11.55 , углеводы 4.851

ДНЕВНОЙ ПЕРЕКУС 2 - ккал 302.22, белки 12.006, жиры 6.21 , углеводы 49.266

   1. АктиБио с пробиотиками натуральный биойогурт клубника земляника: 414 г, ккал 302.22, белки 12.006, жиры 6.21 , углеводы 49.266

УЖИН - ккал 280.32, белки 23.6018, жиры 6.619 , углеводы 32.9252

   1. Лапша японская, соба, приготовленная: 133 г, ккал 131.67, белки 6.7298, жиры 0.133 , углеводы 28.5152
   2. Форель, все виды: 60 г, ккал 88.8, белки 12.462, жиры 3.966 , углеводы 0
   3. оливье: 63 г, ккал 59.85, белки 4.41, жиры 2.52 , углеводы 4.41

Итого за день.  ккал 2114.7, белки 104.7, жиры 60.5 , углеводы 248.8

Нутриенты: норма, количество в рационе, процент

Калорийность (ккал): 3286,  2114.7, 64.35%
Белки (г): 164,  104.7, 63.84%
Жиры (г): 110,  60.5, 55%
Углеводы (г): 411,  248.8, 60.54%
Углеводы (общие) (г): ~,  114.3, 0%
Органические кислоты (г): ~,  4.5, 0%
Пищевые волокна (г): от 20 до 25,  11.2, 56%
Вода (г): от 2738 до 4107,  880.6, 32.16%
Зола (г): ~,  9.6, 0%
Витамин А, РЭ (мкг): 900,  943.4, 104.82%
Ретинол (мг): ~,  0.276, 0%
бета Каротин (мг): 5,  3.413, 68.26%
Витамин В1, тиамин (мг): 1.5,  1.587, 105.8%
Витамин В2, рибофлавин (мг): 1.8,  1.312, 72.89%
Витамин В4, холин (мг): 500,  251.95, 50.39%
Витамин В5, пантотеновая (мг): 5,  6.034, 120.68%
Витамин В6, пиридоксин (мг): 2,  1.108, 55.4%
Витамин В9, фолаты (мкг): 400,  80.02, 20.01%
Витамин В12, кобаламин (мкг): 3,  16.572, 552.4%
Витамин C, аскорбиновая (мг): 100,  19.51, 19.51%
Витамин D, кальциферол (мкг): 15,  8.385, 55.9%
Витамин D3, холекальциферол (мкг): ~,  8.19, 0%
Витамин Е, альфа токоферол, ТЭ (мг): 15,  5.715, 38.1%
Витамин Н, биотин (мкг): 50,  3.875, 7.75%
Витамин К, филлохинон (мкг): 120,  64, 53.33%
Витамин РР, НЭ (мг): 20,  20.4965, 102.48%
Ниацин (мг): ~,  1.385, 0%
Калий, K (мг): 3500,  2011.86, 57.48%
Кальций, Ca (мг): 1000,  255.59, 25.56%
Кремний, Si (мг): 30,  11.111, 37.04%
Магний, Mg (мг): 420,  271.52, 64.65%
Натрий, Na (мг): 1300,  1848.29, 142.18%
Сера, S (мг): 1000,  815.04, 81.5%
Фосфор, P (мг): 700,  1038.5, 148.36%
Хлор, Cl (мг): 2300,  264.59, 11.5%
Алюминий, Al (мкг): ~,  168.8, 0%
Бор, B (мкг): ~,  152.3, 0%
Ванадий, V (мкг): 15,  89.25, 595%
Железо, Fe (мг): 10,  11.539, 115.39%
Йод, I (мкг): 150,  5.82, 3.88%
Кобальт, Co (мкг): 10,  11.549, 115.49%
Марганец, Mn (мг): 2,  4.1325, 206.63%
Медь, Cu (мкг): 1000,  742.9, 74.29%
Молибден, Mo (мкг): 70,  16.182, 23.12%
Никель, Ni (мкг): ~,  32.64, 0%
Рубидий, Rb (мкг): ~,  41.2, 0%
Селен, Se (мкг): 70,  27.393, 39.13%
Фтор, F (мкг): 4000,  72.28, 1.81%
Хром, Cr (мкг): 40,  16.12, 40.3%
Цинк, Zn (мг): 12,  3.3128, 27.61%
Крахмал и декстрины (г): ~,  37.76, 0%
Моно- и дисахариды (сахара) (г): ~,  32.4, 0%
Незаменимые аминокислоты (г): ~,  0.053, 0%
Аргинин* (г): ~,  4.304, 0%
Валин (г): ~,  3.58, 0%
Гистидин* (г): ~,  1.923, 0%
Изолейцин (г): ~,  3.055, 0%
Лейцин (г): ~,  5.315, 0%
Лизин (г): ~,  5.152, 0%
Метионин (г): ~,  1.678, 0%
Метионин + Цистеин (г): ~,  0.005, 0%
Треонин (г): ~,  2.864, 0%
Триптофан (г): ~,  0.88, 0%
Фенилаланин (г): ~,  2.866, 0%
Фенилаланин+Тирозин (г): ~,  0.012, 0%
Заменимые аминокислоты (г): ~,  0.071, 0%
Аланин (г): ~,  3.965, 0%
Аспарагиновая кислота (г): ~,  6.458, 0%
Глицин (г): ~,  3.867, 0%
Глутаминовая кислота (г): ~,  12.373, 0%
Пролин (г): ~,  3.18, 0%
Серин (г): ~,  3.173, 0%
Тирозин (г): ~,  2.038, 0%
Цистеин (г): ~,  0.971, 0%
Холестерин (мг): max 300,  249.12, 83.04%
Насыщенные жирные кислоты (г): max 30.4,  11.709, 38.52%
4:0 Масляная (г): ~,  0.404, 0%
6:0 Капроновая (г): ~,  0.185, 0%
8:0 Каприловая (г): ~,  0.099, 0%
10:0 Каприновая (г): ~,  0.227, 0%
12:0 Лауриновая (г): ~,  0.258, 0%
14:0 Миристиновая (г): ~,  1.585, 0%
16:0 Пальмитиновая (г): ~,  5.093, 0%
18:0 Стеариновая (г): ~,  1.339, 0%
Мононенасыщенные жирные кислоты (г): min 27.4,  10.281, 37.52%
14:1 Миристолеиновая (г): ~,  0.231, 0%
16:1 Пальмитолеиновая (ud) (г): ~,  1.825, 0%
18:1 Олеиновая (ud) (г): ~,  5.859, 0%
20:1 Гадолеиновая (омега-9) (г): ~,  0.588, 0%
22:1 Эруковая (ud) (г): ~,  1.743, 0%
Полиненасыщенные жирные кислоты (г): от 18.3 до 33.5,  3.643, 19.91%
18:2 Линолевая (ud) (г): ~,  0.659, 0%
18:3 Линоленовая (ud) (г): ~,  0.347, 0%
18:4 Омега-3, стиоридовая  (г): ~,  0.134, 0%
20:4 Арахидоновая (ud) (г): ~,  0.397, 0%
20:5 Омега-3 , эйкозапентаеновая (ЭПК) (г): ~,  0.424, 0%
Омега-3 жирные кислоты (г): от 1.5 до 6.1,  2.407, 100%
22:5 Омега-3, докозапентаеновая (ДПК) (г): ~,  0.384, 0%
22:6 Омега-3, докозагексаеновая (ДГК),  (г): ~,  1.109, 0%
Омега-6 жирные кислоты (г): от 7.6 до 27.4,  1.077, 14.17%
Трансжиры (г): max 3,  0, 0%
L-карнитин (мг): 300,  0, 0%