Дневник питания за 03.01.2024

ЗАВТРАК - ккал 700.36, белки 13.006, жиры 31.904 , углеводы 89.52

   1. Овсяная каша, по 1-280: 370 г, ккал 403.3, белки 9.62, жиры 15.17 , углеводы 57.35
   2. Курага (абрикосы сушеные без косточки): 58 г, ккал 134.56, белки 3.016, жиры 0.174 , углеводы 29.58
   3. Масло сливочное 82,5% жирности, традиционное (в т.ч. Вологодское): 20 г, ккал 149.6, белки 0.1, жиры 16.5 , углеводы 0.16
   4. Апельсин: 30 г, ккал 12.9, белки 0.27, жиры 0.06 , углеводы 2.43

ОБЕД - ккал 750.472, белки 45.061, жиры 57.621 , углеводы 27.049

   1. мясо по-французски: 333 г, ккал 553.113, белки 35.631, жиры 43.29 , углеводы 4.995
   2. Аджика: 63 г, ккал 37.359, белки 0.63, жиры 2.331 , углеводы 3.654
   3. Осетинские Пироги: 80 г, ккал 160, белки 8.8, жиры 12 , углеводы 18.4

ДНЕВНОЙ ПЕРЕКУС - ккал 5.36, белки 0, жиры 0.008 , углеводы 1.848

   1. Жвачка, без сахара, 268 ккал: 2 г, ккал 5.36, белки 0, жиры 0.008 , углеводы 1.848

УЖИН - ккал 1001.4, белки 20.784, жиры 34.868 , углеводы 146.701

   1. Хлеб ржаной из обдирной муки: 59 г, ккал 116.23, белки 3.599, жиры 0.708 , углеводы 23.541
   2. фасолевый суп: 395 г, ккал 207.77, белки 9.085, жиры 6.32 , углеводы 24.49
   3. Шоколад с Овсяным Печеньем, Арахисом и Карамелью [Степ]: 90 г, ккал 437.4, белки 6.3, жиры 21.24 , углеводы 52.47
   4. Конфета Ласточка [Красный Октябрь]: 60 г, ккал 240, белки 1.8, жиры 6.6 , углеводы 46.2

Итого за день.  ккал 2457.6, белки 78.9, жиры 124.4 , углеводы 265.1

Нутриенты: норма, количество в рационе, процент

Калорийность (ккал): 3286,  2457.6, 74.79%
Белки (г): 164,  78.9, 48.11%
Жиры (г): 110,  124.4, 113.09%
Углеводы (г): 411,  265.1, 64.5%
Углеводы (общие) (г): ~,  1.9, 0%
Органические кислоты (г): ~,  10.4, 0%
Пищевые волокна (г): от 20 до 25,  36.3, 145.2%
Вода (г): от 2738 до 4107,  975.5, 35.63%
Зола (г): ~,  9.6, 0%
Витамин А, РЭ (мкг): 900,  1457.1, 161.9%
Ретинол (мг): ~,  0.685, 0%
бета Каротин (мг): 5,  4.428, 88.56%
Витамин В1, тиамин (мг): 1.5,  2.192, 146.13%
Витамин В2, рибофлавин (мг): 1.8,  1.446, 80.33%
Витамин В4, холин (мг): 500,  202.81, 40.56%
Витамин В5, пантотеновая (мг): 5,  4.74, 94.8%
Витамин В6, пиридоксин (мг): 2,  1.584, 79.2%
Витамин В9, фолаты (мкг): 400,  132.156, 33.04%
Витамин В12, кобаламин (мкг): 3,  0.233, 7.77%
Витамин C, аскорбиновая (мг): 100,  78.25, 78.25%
Витамин D, кальциферол (мкг): 15,  0.467, 3.11%
Витамин Е, альфа токоферол, ТЭ (мг): 15,  11.582, 77.21%
Витамин Н, биотин (мкг): 50,  4.069, 8.14%
Витамин К, филлохинон (мкг): 120,  25.8, 21.5%
Витамин РР, НЭ (мг): 20,  27.184, 135.92%
Ниацин (мг): ~,  3.268, 0%
Калий, K (мг): 3500,  3507.97, 100.23%
Кальций, Ca (мг): 1000,  535.2, 53.52%
Кремний, Si (мг): 30,  54.581, 181.94%
Магний, Mg (мг): 420,  358.06, 85.25%
Натрий, Na (мг): 1300,  2032.76, 156.37%
Сера, S (мг): 1000,  650.5, 65.05%
Фосфор, P (мг): 700,  1243.6, 177.66%
Хлор, Cl (мг): 2300,  947.16, 41.18%
Алюминий, Al (мкг): ~,  546.1, 0%
Бор, B (мкг): ~,  709.5, 0%
Ванадий, V (мкг): 15,  146.8, 978.67%
Железо, Fe (мг): 10,  14.925, 149.25%
Йод, I (мкг): 150,  47.62, 31.75%
Кобальт, Co (мкг): 10,  55.768, 557.68%
Литий, Li (мкг): ~,  12.592, 0%
Марганец, Mn (мг): 2,  2.0398, 101.99%
Медь, Cu (мкг): 1000,  988.31, 98.83%
Молибден, Mo (мкг): 70,  69.978, 99.97%
Никель, Ni (мкг): ~,  69.086, 0%
Рубидий, Rb (мкг): ~,  76.3, 0%
Селен, Se (мкг): 70,  14.001, 20%
Стронций, Sr (мкг): ~,  2.46, 0%
Фтор, F (мкг): 4000,  496.79, 12.42%
Хром, Cr (мкг): 40,  85.86, 214.65%
Цинк, Zn (мг): 12,  8.2374, 68.65%
Крахмал и декстрины (г): ~,  78.247, 0%
Моно- и дисахариды (сахара) (г): ~,  37.8, 0%
Глюкоза (декстроза) (г): ~,  0.7, 0%
Сахароза (г): ~,  1.1, 0%
Фруктоза (г): ~,  0.7, 0%
Незаменимые аминокислоты (г): ~,  0.053, 0%
Аргинин* (г): ~,  0.021, 0%
Валин (г): ~,  0.017, 0%
Гистидин* (г): ~,  0.009, 0%
Изолейцин (г): ~,  0.014, 0%
Лейцин (г): ~,  0.016, 0%
Лизин (г): ~,  0.017, 0%
Метионин (г): ~,  0.006, 0%
Метионин + Цистеин (г): ~,  0.01, 0%
Треонин (г): ~,  0.01, 0%
Триптофан (г): ~,  0.008, 0%
Фенилаланин (г): ~,  0.014, 0%
Фенилаланин+Тирозин (г): ~,  0.022, 0%
Заменимые аминокислоты (г): ~,  0.14, 0%
Аланин (г): ~,  0.017, 0%
Аспарагиновая кислота (г): ~,  0.038, 0%
Глицин (г): ~,  0.029, 0%
Глутаминовая кислота (г): ~,  0.043, 0%
Пролин (г): ~,  0.018, 0%
Серин (г): ~,  0.014, 0%
Тирозин (г): ~,  0.01, 0%
Цистеин (г): ~,  0.005, 0%
Холестерин (мг): max 300,  53.32, 17.77%
Насыщенные жирные кислоты (г): max 30.4,  13.865, 45.61%
4:0 Масляная (г): ~,  0.748, 0%
6:0 Капроновая (г): ~,  0.166, 0%
8:0 Каприловая (г): ~,  0.144, 0%
10:0 Каприновая (г): ~,  0.378, 0%
12:0 Лауриновая (г): ~,  0.484, 0%
14:0 Миристиновая (г): ~,  1.566, 0%
16:0 Пальмитиновая (г): ~,  4.923, 0%
18:0 Стеариновая (г): ~,  1.504, 0%
Мононенасыщенные жирные кислоты (г): min 27.4,  5.36, 19.56%
14:1 Миристолеиновая (г): ~,  0.168, 0%
16:1 Пальмитолеиновая (ud) (г): ~,  0.572, 0%
18:1 Олеиновая (ud) (г): ~,  4.548, 0%
Полиненасыщенные жирные кислоты (г): от 18.3 до 33.5,  0.505, 2.76%
18:2 Линолевая (ud) (г): ~,  0.172, 0%
18:3 Линоленовая (ud) (г): ~,  0.015, 0%
Омега-3 жирные кислоты (г): от 1.5 до 6.1,  0.018, 1.2%
Омега-6 жирные кислоты (г): от 7.6 до 27.4,  0.224, 2.95%
Трансжиры (г): max 3,  0, 0%
L-карнитин (мг): 300,  0, 0%