Дневник питания за 06.01.2024

ЗАВТРАК - ккал 469.7, белки 17.245, жиры 26.185 , углеводы 38.405

   1. Сметана 15% жирности: 130 г, ккал 210.6, белки 3.38, жиры 19.5 , углеводы 4.68
   2. Творог 9% жирности: 70 г, ккал 118.3, белки 12.6, жиры 6.3 , углеводы 2.1
   3. Чернослив (слива сушеная): 55 г, ккал 140.8, белки 1.265, жиры 0.385 , углеводы 31.625

ОБЕД - ккал 792.08, белки 74.571, жиры 21.555 , углеводы 69.698

   1. Картофельное пюре по 1-208: 433 г, ккал 324.75, белки 9.093, жиры 3.464 , углеводы 63.651
   2. Купаты свиные: 250 г, ккал 455.5, белки 64.75, жиры 18 , углеводы 4.5
   3. Огурец соленый: 91 г, ккал 11.83, белки 0.728, жиры 0.091 , углеводы 1.547

ДНЕВНОЙ ПЕРЕКУС - ккал 574.4, белки 7.664, жиры 26.04 , углеводы 75.208

   1. Конфеты, батончик Сникерс, SNICKERS (произв: MASTERFOODS USA): 80 г, ккал 392.8, белки 6.024, жиры 19.08 , углеводы 47.368
   2. Марс [МарС]: 40 г, ккал 181.6, белки 1.64, жиры 6.96 , углеводы 27.84

ДНЕВНОЙ ПЕРЕКУС 2 - ккал 631.78, белки 23.6552, жиры 32.3966 , углеводы 59.1732

   1. Кефир 2,5% жирности: 410 г, ккал 217.3, белки 11.89, жиры 10.25 , углеводы 16.4
   2. Курага (абрикосы сушеные без косточки): 23 г, ккал 53.36, белки 1.196, жиры 0.069 , углеводы 11.73
   3. Чернослив (слива сушеная): 40 г, ккал 102.4, белки 0.92, жиры 0.28 , углеводы 23
   4. Арахисовая паста, стандарт США: 44 г, ккал 258.72, белки 9.6492, жиры 21.7976 , углеводы 8.0432

УЖИН - ккал 1173.31, белки 78.0061, жиры 58.898 , углеводы 82.8104

   1. Шаурма: 460 г, ккал 918.16, белки 53.36, жиры 47.38 , углеводы 69.46
   2. Фалафель домашнего приготовления: 31 г, ккал 103.23, белки 4.1261, жиры 5.518 , углеводы 9.8704
   3. пицца: 120 г, ккал 151.92, белки 20.52, жиры 6 , углеводы 3.48

Итого за день.  ккал 3641.3, белки 201.1, жиры 165.1 , углеводы 325.3

Нутриенты: норма, количество в рационе, процент

Калорийность (ккал): 3286,  3641.3, 110.81%
Белки (г): 164,  201.1, 122.62%
Жиры (г): 110,  165.1, 150.09%
Углеводы (г): 411,  325.3, 79.15%
Углеводы (общие) (г): ~,  70.3, 0%
Алкоголь (этиловый спирт) (г): ~,  0.1, 0%
Органические кислоты (г): ~,  109.1, 0%
Пищевые волокна (г): от 20 до 25,  31.6, 126.4%
Вода (г): от 2738 до 4107,  1492.3, 54.5%
Зола (г): ~,  27.5, 0%
Витамин А, РЭ (мкг): 900,  6968.2, 774.24%
Ретинол (мг): ~,  0.387, 0%
альфа Каротин (мкг): ~,  1.492, 0%
бета Каротин (мг): 5,  1.577, 31.54%
бета Криптоксантин (мкг): ~,  3.343, 0%
Ликопин (мкг): ~,  0.105, 0%
Лютеин + Зеаксантин (мкг): ~,  75.865, 0%
Витамин В1, тиамин (мг): 1.5,  4.056, 270.4%
Витамин В2, рибофлавин (мг): 1.8,  2.905, 161.39%
Витамин В4, холин (мг): 500,  608.59, 121.72%
Витамин В5, пантотеновая (мг): 5,  7.309, 146.18%
Витамин В6, пиридоксин (мг): 2,  2.82, 141%
Витамин В9, фолаты (мкг): 400,  196.403, 49.1%
Витамин В12, кобаламин (мкг): 3,  5.571, 185.7%
Витамин C, аскорбиновая (мг): 100,  54.44, 54.44%
Витамин D, кальциферол (мкг): 15,  3.248, 21.65%
Витамин D3, холекальциферол (мкг): ~,  1.825, 0%
Витамин Е, альфа токоферол, ТЭ (мг): 15,  27.491, 183.27%
бета Токоферол (мг): ~,  0.111, 0%
гамма Токоферол (мг): ~,  6.838, 0%
дельта Токоферол (мг): ~,  0.64, 0%
Витамин Н, биотин (мкг): 50,  31.905, 63.81%
Витамин К, филлохинон (мкг): 120,  90.3, 75.25%
Витамин РР, НЭ (мг): 20,  73.6464, 368.23%
Ниацин (мг): ~,  13.16, 0%
Бетаин (мг): ~,  12.096, 0%
Калий, K (мг): 3500,  7377.92, 210.8%
Кальций, Ca (мг): 1000,  1369.95, 137%
Кремний, Si (мг): 30,  26.988, 89.96%
Магний, Mg (мг): 420,  859.34, 204.6%
Натрий, Na (мг): 1300,  4661.5, 358.58%
Сера, S (мг): 1000,  1280.59, 128.06%
Фосфор, P (мг): 700,  2836.9, 405.27%
Хлор, Cl (мг): 2300,  4125.39, 179.36%
Алюминий, Al (мкг): ~,  1012.8, 0%
Бор, B (мкг): ~,  441, 0%
Ванадий, V (мкг): 15,  83.32, 555.47%
Железо, Fe (мг): 10,  22.701, 227.01%
Йод, I (мкг): 150,  70.34, 46.89%
Кобальт, Co (мкг): 10,  45.711, 457.11%
Литий, Li (мкг): ~,  2.782, 0%
Марганец, Mn (мг): 2,  2.4063, 120.32%
Медь, Cu (мкг): 1000,  1720.03, 172%
Молибден, Mo (мкг): 70,  94.273, 134.68%
Никель, Ni (мкг): ~,  88.797, 0%
Олово, Sn (мкг): ~,  79.3, 0%
Рубидий, Rb (мкг): ~,  300.1, 0%
Селен, Se (мкг): 70,  172.176, 245.97%
Стронций, Sr (мкг): ~,  105.43, 0%
Фтор, F (мкг): 4000,  263.86, 6.6%
Хром, Cr (мкг): 40,  106.82, 267.05%
Цинк, Zn (мг): 12,  18.8735, 157.28%
Крахмал и декстрины (г): ~,  61.079, 0%
Моно- и дисахариды (сахара) (г): ~,  144.2, 0%
Глюкоза (декстроза) (г): ~,  2.8, 0%
Сахароза (г): ~,  4.5, 0%
Фруктоза (г): ~,  0.9, 0%
Незаменимые аминокислоты (г): ~,  1.17, 0%
Аргинин* (г): ~,  7.236, 0%
Валин (г): ~,  5.298, 0%
Гистидин* (г): ~,  4.106, 0%
Изолейцин (г): ~,  4.509, 0%
Лейцин (г): ~,  8.008, 0%
Лизин (г): ~,  8.59, 0%
Метионин (г): ~,  2.339, 0%
Метионин + Цистеин (г): ~,  0.914, 0%
Треонин (г): ~,  4.349, 0%
Триптофан (г): ~,  1.365, 0%
Фенилаланин (г): ~,  4.378, 0%
Фенилаланин+Тирозин (г): ~,  2.063, 0%
Заменимые аминокислоты (г): ~,  2.155, 0%
Аланин (г): ~,  5.483, 0%
Аспарагиновая кислота (г): ~,  9.614, 0%
Гидроксипролин (г): ~,  0.156, 0%
Глицин (г): ~,  4.652, 0%
Глутаминовая кислота (г): ~,  16.14, 0%
Пролин (г): ~,  4.462, 0%
Серин (г): ~,  4.592, 0%
Тирозин (г): ~,  3.626, 0%
Цистеин (г): ~,  1.396, 0%
Холестерин (мг): max 300,  634.76, 211.59%
Фитостеролы (мг): ~,  0.963, 0%
Насыщенные жирные кислоты (г): max 30.4,  44.162, 145.27%
4:0 Масляная (г): ~,  0.254, 0%
6:0 Капроновая (г): ~,  0.126, 0%
8:0 Каприловая (г): ~,  0.116, 0%
10:0 Каприновая (г): ~,  0.31, 0%
12:0 Лауриновая (г): ~,  0.312, 0%
14:0 Миристиновая (г): ~,  0.989, 0%
15:0 Пентадекановая (г): ~,  0.06, 0%
16:0 Пальмитиновая (г): ~,  11.059, 0%
17:0 Маргариновая (г): ~,  0.077, 0%
18:0 Стеариновая (г): ~,  5.928, 0%
20:0 Арахиновая (г): ~,  0.368, 0%
22:0 Бегеновая (г): ~,  0.769, 0%
24:0 Лигноцериновая (г): ~,  0.324, 0%
Мононенасыщенные жирные кислоты (г): min 27.4,  39.512, 144.2%
14:1 Миристолеиновая (г): ~,  0.066, 0%
16:1 Пальмитолеиновая (ud) (г): ~,  0.897, 0%
17:1 Гептадеценовая (г): ~,  0.017, 0%
18:1 Олеиновая (ud) (г): ~,  26.875, 0%
18:1 Олеиновая, омега-9, цис (г): ~,  0.003, 0%
20:1 Гадолеиновая (омега-9) (г): ~,  0.533, 0%
22:1 Эруковая (ud) (г): ~,  0.05, 0%
Полиненасыщенные жирные кислоты (г): от 18.3 до 33.5,  12.93, 70.66%
18:2 Линолевая (ud) (г): ~,  9.576, 0%
18:3 Линоленовая (ud) (г): ~,  0.185, 0%
20:4 Арахидоновая (ud) (г): ~,  0.25, 0%
20:5 Омега-3 , эйкозапентаеновая (ЭПК) (г): ~,  0.005, 0%
Омега-3 жирные кислоты (г): от 1.5 до 6.1,  0.434, 28.93%
Омега-6 жирные кислоты (г): от 7.6 до 27.4,  11.147, 100%
Трансжиры (г): max 3,  0.349, 11.63%
Кофеин (мг): ~,  6.4, 0%
Теобромин (мг): ~,  68, 0%
L-карнитин (мг): 300,  0, 0%