Дневник питания за 04.01.2024

ЗАВТРАК - ккал 520.7, белки 12.22, жиры 14.53 , углеводы 84.85

   1. Овсяная каша, по 1-280: 350 г, ккал 381.5, белки 9.1, жиры 14.35 , углеводы 54.25
   2. Курага (абрикосы сушеные без косточки): 60 г, ккал 139.2, белки 3.12, жиры 0.18 , углеводы 30.6

ОБЕД - ккал 646.222, белки 22.673, жиры 36.646 , углеводы 50.75

   1. фасолевый суп: 517 г, ккал 271.942, белки 11.891, жиры 8.272 , углеводы 32.054
   2. Хлеб ржаной из обойной муки: 39 г, ккал 67.86, белки 2.574, жиры 0.468 , углеводы 13.026
   3. Грецкий орех: 30 г, ккал 196.8, белки 4.86, жиры 18.24 , углеводы 3.33
   4. Миндаль: 18 г, ккал 109.62, белки 3.348, жиры 9.666 , углеводы 2.34

ДНЕВНОЙ ПЕРЕКУС - ккал 23.65, белки 0.495, жиры 0.11 , углеводы 4.455

   1. Апельсин: 55 г, ккал 23.65, белки 0.495, жиры 0.11 , углеводы 4.455

УЖИН - ккал 1562.44, белки 57.3, жиры 84.62 , углеводы 142.8

   1. Хинкали: 550 г, ккал 1130.8, белки 49.5, жиры 44 , углеводы 134.2
   2. Сметана 25% жирности: 90 г, ккал 225, белки 2.16, жиры 22.5 , углеводы 2.88
   3. Морковный салат: 120 г, ккал 105.84, белки 0.96, жиры 9 , углеводы 5.64
   4. Колбаса вареная, молочная: 40 г, ккал 100.8, белки 4.68, жиры 9.12 , углеводы 0.08

ВЕЧЕРНИЙ ПЕРЕКУС - ккал 221.52, белки 1.278, жиры 0.426 , углеводы 50.268

   1. Ананас: 426 г, ккал 221.52, белки 1.278, жиры 0.426 , углеводы 50.268

Итого за день.  ккал 2974.5, белки 94, жиры 136.3 , углеводы 333.1

Нутриенты: норма, количество в рационе, процент

Калорийность (ккал): 3286,  2974.5, 90.52%
Белки (г): 164,  94, 57.32%
Жиры (г): 110,  136.3, 123.91%
Углеводы (г): 411,  333.1, 81.05%
Углеводы (общие) (г): ~,  2.3, 0%
Органические кислоты (г): ~,  38, 0%
Пищевые волокна (г): от 20 до 25,  52.2, 208.8%
Вода (г): от 2738 до 4107,  1646.8, 60.15%
Зола (г): ~,  21.3, 0%
Витамин А, РЭ (мкг): 900,  4975.9, 552.88%
Ретинол (мг): ~,  3.993, 0%
альфа Каротин (мкг): ~,  3.834, 0%
бета Каротин (мг): 5,  6.113, 122.26%
бета Криптоксантин (мкг): ~,  23.205, 0%
Ликопин (мкг): ~,  0.215, 0%
Лютеин + Зеаксантин (мкг): ~,  99.358, 0%
Витамин В1, тиамин (мг): 1.5,  2.33, 155.33%
Витамин В2, рибофлавин (мг): 1.8,  1.587, 88.17%
Витамин В4, холин (мг): 500,  415.65, 83.13%
Витамин В5, пантотеновая (мг): 5,  4.639, 92.78%
Витамин В6, пиридоксин (мг): 2,  2.924, 146.2%
Витамин В9, фолаты (мкг): 400,  248.815, 62.2%
Витамин В12, кобаламин (мкг): 3,  3.091, 103.03%
Витамин C, аскорбиновая (мг): 100,  196, 196%
Витамин D, кальциферол (мкг): 15,  0.122, 0.81%
Витамин Е, альфа токоферол, ТЭ (мг): 15,  25.025, 166.83%
гамма Токоферол (мг): ~,  0.16, 0%
дельта Токоферол (мг): ~,  0.006, 0%
Витамин Н, биотин (мкг): 50,  15.932, 31.86%
Витамин К, филлохинон (мкг): 120,  246.4, 205.33%
Витамин РР, НЭ (мг): 20,  35.8343, 179.17%
Ниацин (мг): ~,  15.776, 0%
Бетаин (мг): ~,  0.314, 0%
Калий, K (мг): 3500,  4964.56, 141.84%
Кальций, Ca (мг): 1000,  783.41, 78.34%
Кремний, Si (мг): 30,  495.845, 1652.82%
Магний, Mg (мг): 420,  569.55, 135.61%
Натрий, Na (мг): 1300,  3634.59, 279.58%
Сера, S (мг): 1000,  896.66, 89.67%
Фосфор, P (мг): 700,  1679.2, 239.89%
Хлор, Cl (мг): 2300,  3542.23, 154.01%
Алюминий, Al (мкг): ~,  3111.2, 0%
Бор, B (мкг): ~,  1069, 0%
Ванадий, V (мкг): 15,  396.71, 2644.73%
Железо, Fe (мг): 10,  24.53, 245.3%
Йод, I (мкг): 150,  45.56, 30.37%
Кобальт, Co (мкг): 10,  61.364, 613.64%
Литий, Li (мкг): ~,  37.427, 0%
Марганец, Mn (мг): 2,  7.826, 391.3%
Медь, Cu (мкг): 1000,  2126.62, 212.66%
Молибден, Mo (мкг): 70,  153.343, 219.06%
Никель, Ni (мкг): ~,  265.403, 0%
Олово, Sn (мкг): ~,  111.1, 0%
Рубидий, Rb (мкг): ~,  812.8, 0%
Селен, Se (мкг): 70,  29.085, 41.55%
Стронций, Sr (мкг): ~,  391.05, 0%
Титан, Ti (мкг): ~,  30.33, 0%
Фтор, F (мкг): 4000,  925.82, 23.15%
Хром, Cr (мкг): 40,  116.26, 290.65%
Цинк, Zn (мг): 12,  12.2086, 101.74%
Цирконий, Zr (мкг): ~,  8.1, 0%
Крахмал и декстрины (г): ~,  188.76, 0%
Моно- и дисахариды (сахара) (г): ~,  108.3, 0%
Глюкоза (декстроза) (г): ~,  2.4, 0%
Сахароза (г): ~,  7.5, 0%
Фруктоза (г): ~,  2.2, 0%
Незаменимые аминокислоты (г): ~,  0.339, 0%
Аргинин* (г): ~,  1.541, 0%
Валин (г): ~,  0.797, 0%
Гистидин* (г): ~,  0.401, 0%
Изолейцин (г): ~,  0.567, 0%
Лейцин (г): ~,  0.974, 0%
Лизин (г): ~,  0.63, 0%
Метионин (г): ~,  0.33, 0%
Метионин + Цистеин (г): ~,  0.485, 0%
Треонин (г): ~,  0.488, 0%
Триптофан (г): ~,  0.161, 0%
Фенилаланин (г): ~,  0.617, 0%
Фенилаланин+Тирозин (г): ~,  1.053, 0%
Заменимые аминокислоты (г): ~,  0.824, 0%
Аланин (г): ~,  0.533, 0%
Аспарагиновая кислота (г): ~,  1.144, 0%
Гидроксипролин (г): ~,  0.072, 0%
Глицин (г): ~,  0.799, 0%
Глутаминовая кислота (г): ~,  2.617, 0%
Пролин (г): ~,  0.58, 0%
Серин (г): ~,  0.623, 0%
Тирозин (г): ~,  0.436, 0%
Цистеин (г): ~,  0.164, 0%
Холестерин (мг): max 300,  117.2, 39.07%
Фитостеролы (мг): ~,  3.795, 0%
Стигмастерол (мг): ~,  0.319, 0%
бета Ситостерол (мг): ~,  18.215, 0%
Насыщенные жирные кислоты (г): max 30.4,  22.48, 73.95%
14:0 Миристиновая (г): ~,  0.38, 0%
15:0 Пентадекановая (г): ~,  0.012, 0%
16:0 Пальмитиновая (г): ~,  3.865, 0%
17:0 Маргариновая (г): ~,  0.024, 0%
18:0 Стеариновая (г): ~,  1.196, 0%
Мононенасыщенные жирные кислоты (г): min 27.4,  22.452, 81.94%
14:1 Миристолеиновая (г): ~,  0.024, 0%
16:1 Пальмитолеиновая (ud) (г): ~,  0.618, 0%
18:1 Олеиновая (ud) (г): ~,  13.938, 0%
20:1 Гадолеиновая (омега-9) (г): ~,  0.33, 0%
22:1 Эруковая (ud) (г): ~,  0.72, 0%
Полиненасыщенные жирные кислоты (г): от 18.3 до 33.5,  16.761, 91.59%
18:2 Линолевая (ud) (г): ~,  13.367, 0%
18:3 Линоленовая (ud) (г): ~,  2.27, 0%
20:4 Арахидоновая (ud) (г): ~,  0.072, 0%
Омега-3 жирные кислоты (г): от 1.5 до 6.1,  2.684, 100%
Омега-6 жирные кислоты (г): от 7.6 до 27.4,  14.595, 100%
Трансжиры (г): max 3,  0, 0%
L-карнитин (мг): 300,  0, 0%