Дневник питания за 11.01.2024

ЗАВТРАК - ккал 440.8, белки 21.765, жиры 21.085 , углеводы 38.105

   1. Творог 5% жирности: 84 г, ккал 121.8, белки 17.64, жиры 4.2 , углеводы 2.52
   2. Сметана 15% жирности: 110 г, ккал 178.2, белки 2.86, жиры 16.5 , углеводы 3.96
   3. Чернослив (слива сушеная): 55 г, ккал 140.8, белки 1.265, жиры 0.385 , углеводы 31.625

УЖИН - ккал 464.0604, белки 48.8552, жиры 8.5264 , углеводы 47.7048

   1. Куриная грудка (филе) (Варка): 186 г, ккал 180.1224, белки 39.06, жиры 2.33244 , углеводы 0.744
   2. Картофель отварной по 1-206: 230 г, ккал 172.5, белки 4.6, жиры 0.92 , углеводы 36.34
   3. Бульон куриный: 176 г, ккал 63.36, белки 4.4352, жиры 2.112 , углеводы 6.2128
   4. Аджика: 76 г, ккал 45.068, белки 0.76, жиры 2.812 , углеводы 4.408
   5. Витамин D Detrimax D3 500ME: 7 таблетка, ккал 3.01, белки 0, жиры 0.35 , углеводы 0

ВЕЧЕРНИЙ ПЕРЕКУС - ккал 940.539, белки 52.492, жиры 75.045 , углеводы 13.684

   1. мясо по-французски: 430 г, ккал 714.23, белки 46.01, жиры 55.9 , углеводы 6.45
   2. Аджика: 53 г, ккал 31.429, белки 0.53, жиры 1.961 , углеводы 3.074
   3. Миндаль: 32 г, ккал 194.88, белки 5.952, жиры 17.184 , углеводы 4.16

Итого за день.  ккал 1845.4, белки 123.1, жиры 104.7 , углеводы 99.5

Нутриенты: норма, количество в рационе, процент

Калорийность (ккал): 3286,  1845.4, 56.16%
Белки (г): 164,  123.1, 75.06%
Жиры (г): 110,  104.7, 95.18%
Углеводы (г): 411,  99.5, 24.21%
Углеводы (общие) (г): ~,  6.2, 0%
Пищевые волокна (г): от 20 до 25,  17.8, 89%
Вода (г): от 2738 до 4107,  1009.8, 36.88%
Органические кислоты (г): ~,  20.3, 0%
Зола (г): ~,  9.5, 0%
Витамин А, РЭ (мкг): 900,  1490.3, 165.59%
Ретинол (мг): ~,  1.298, 0%
бета Каротин (мг): 5,  0.851, 17.02%
Лютеин + Зеаксантин (мкг): ~,  1.76, 0%
Витамин В1, тиамин (мг): 1.5,  2.385, 159%
Витамин В2, рибофлавин (мг): 1.8,  2.003, 111.28%
Витамин В4, холин (мг): 500,  455.29, 91.06%
Витамин В5, пантотеновая (мг): 5,  8.107, 162.14%
Витамин В6, пиридоксин (мг): 2,  2.984, 149.2%
Витамин В9, фолаты (мкг): 400,  166.001, 41.5%
Витамин В12, кобаламин (мкг): 3,  2.197, 73.23%
Витамин C, аскорбиновая (мг): 100,  93.19, 93.19%
Витамин D, кальциферол (мкг): 15,  87.817, 585.45%
Витамин Е, альфа токоферол, ТЭ (мг): 15,  13.084, 87.23%
Витамин Н, биотин (мкг): 50,  14.203, 28.41%
Витамин К, филлохинон (мкг): 120,  46.1, 38.42%
Витамин РР, НЭ (мг): 20,  43.2638, 216.32%
Ниацин (мг): ~,  17.079, 0%
Калий, K (мг): 3500,  4241.58, 121.19%
Кальций, Ca (мг): 1000,  693.77, 69.38%
Кремний, Si (мг): 30,  26.725, 89.08%
Магний, Mg (мг): 420,  450.4, 107.24%
Натрий, Na (мг): 1300,  921.72, 70.9%
Сера, S (мг): 1000,  1406.88, 140.69%
Фосфор, P (мг): 700,  1524.1, 217.73%
Хлор, Cl (мг): 2300,  704.31, 30.62%
Алюминий, Al (мкг): ~,  408.8, 0%
Бор, B (мкг): ~,  391.3, 0%
Ванадий, V (мкг): 15,  17.72, 118.13%
Железо, Fe (мг): 10,  12.652, 126.52%
Йод, I (мкг): 150,  69.71, 46.47%
Кобальт, Co (мкг): 10,  72.393, 723.93%
Литий, Li (мкг): ~,  6.848, 0%
Марганец, Mn (мг): 2,  1.6201, 81.01%
Медь, Cu (мкг): 1000,  1357.33, 135.73%
Молибден, Mo (мкг): 70,  80.958, 115.65%
Никель, Ni (мкг): ~,  83.078, 0%
Олово, Sn (мкг): ~,  25.22, 0%
Рубидий, Rb (мкг): ~,  153.7, 0%
Селен, Se (мкг): 70,  65.779, 93.97%
Стронций, Sr (мкг): ~,  36.69, 0%
Титан, Ti (мкг): ~,  14.4, 0%
Фтор, F (мкг): 4000,  397.17, 9.93%
Хром, Cr (мкг): 40,  87.65, 219.13%
Цинк, Zn (мг): 12,  11.7963, 98.3%
Цирконий, Zr (мкг): ~,  11.2, 0%
Крахмал и декстрины (г): ~,  38.646, 0%
Моно- и дисахариды (сахара) (г): ~,  48.9, 0%
Аргинин* (г): ~,  4.086, 0%
Валин (г): ~,  2.719, 0%
Гистидин* (г): ~,  2.609, 0%
Изолейцин (г): ~,  2.316, 0%
Лейцин (г): ~,  4.092, 0%
Лизин (г): ~,  5.061, 0%
Метионин (г): ~,  0.991, 0%
Метионин + Цистеин (г): ~,  1.839, 0%
Треонин (г): ~,  2.218, 0%
Триптофан (г): ~,  0.748, 0%
Фенилаланин (г): ~,  2.288, 0%
Фенилаланин+Тирозин (г): ~,  4.138, 0%
Аланин (г): ~,  2.655, 0%
Аспарагиновая кислота (г): ~,  4.239, 0%
Гидроксипролин (г): ~,  0.391, 0%
Глицин (г): ~,  2.054, 0%
Глутаминовая кислота (г): ~,  6.592, 0%
Пролин (г): ~,  2.173, 0%
Серин (г): ~,  2.122, 0%
Тирозин (г): ~,  1.85, 0%
Цистеин (г): ~,  0.87, 0%
Омега-3 жирные кислоты (г): от 1.5 до 6.1,  0.246, 16.4%
Омега-6 жирные кислоты (г): от 7.6 до 27.4,  5.405, 71.12%
Холестерин (мг): max 300,  120.34, 40.11%
бета Ситостерол (мг): ~,  32, 0%
Насыщенные жирные кислоты (г): max 30.4,  15.412, 50.7%
14:0 Миристиновая (г): ~,  0.129, 0%
16:0 Пальмитиновая (г): ~,  2.34, 0%
18:0 Стеариновая (г): ~,  0.618, 0%
20:0 Арахиновая (г): ~,  0.019, 0%
Мононенасыщенные жирные кислоты (г): min 27.4,  19.876, 72.54%
16:1 Пальмитолеиновая (ud) (г): ~,  0.476, 0%
17:1 Гептадеценовая (г): ~,  0.019, 0%
18:1 Олеиновая (ud) (г): ~,  13.579, 0%
20:1 Гадолеиновая (омега-9) (г): ~,  0.007, 0%
Полиненасыщенные жирные кислоты (г): от 18.3 до 33.5,  5.75, 31.42%
18:2 Линолевая (ud) (г): ~,  4.712, 0%
18:3 Линоленовая (ud) (г): ~,  0.13, 0%
20:4 Арахидоновая (ud) (г): ~,  0.037, 0%
Трансжиры (г): max 3,  0, 0%
L-карнитин (мг): 300,  0, 0%