Дневник питания за 07.01.2024

ЗАВТРАК - ккал 554.8, белки 22.44, жиры 39.21 , углеводы 25.35

   1. Творог 9% жирности: 100 г, ккал 169, белки 18, жиры 9 , углеводы 3
   2. Сметана 20% жирности: 150 г, ккал 309, белки 3.75, жиры 30 , углеводы 5.1
   3. Чернослив (слива сушеная): 30 г, ккал 76.8, белки 0.69, жиры 0.21 , углеводы 17.25

ОБЕД - ккал 657.54, белки 45.028, жиры 10.378 , углеводы 103.872

   1. Купаты свиные: 82 г, ккал 149.404, белки 21.238, жиры 5.904 , углеводы 1.476
   2. Лапша японская, соба, приготовленная: 450 г, ккал 445.5, белки 22.77, жиры 0.45 , углеводы 96.48
   3. Аджика: 102 г, ккал 60.486, белки 1.02, жиры 3.774 , углеводы 5.916
   4. Витамин D Detrimax D3 500ME: 5 таблетка, ккал 2.15, белки 0, жиры 0.25 , углеводы 0

ДНЕВНОЙ ПЕРЕКУС - ккал 672.78, белки 24.97, жиры 27.745 , углеводы 81.86

   1. Беляш: 150 г, ккал 208.95, белки 13.2, жиры 9.3 , углеводы 19.2
   2. Сосиски, молочные: 35 г, ккал 91.35, белки 3.85, жиры 8.365 , углеводы 0.14
   3. торт медовик: 120 г, ккал 372.48, белки 7.92, жиры 10.08 , углеводы 62.52

УЖИН - ккал 698.65, белки 15.952, жиры 38.847 , углеводы 66.717

   1. Банан: 90 г, ккал 86.4, белки 1.35, жиры 0.45 , углеводы 18.9
   2. Мандарин: 115 г, ккал 43.7, белки 0.92, жиры 0.23 , углеводы 8.625
   3. Киви: 160 г, ккал 75.2, белки 1.28, жиры 0.64 , углеводы 12.96
   4. Грецкий орех: 30 г, ккал 196.8, белки 4.86, жиры 18.24 , углеводы 3.33
   5. Миндаль: 15 г, ккал 91.35, белки 2.79, жиры 8.055 , углеводы 1.95
   6. Голубцы овощные по 1-256: 216 г, ккал 205.2, белки 4.752, жиры 11.232 , углеводы 20.952

ВЕЧЕРНИЙ ПЕРЕКУС 2 - ккал 774, белки 9.74, жиры 27.54 , углеводы 124.72

   1. Птица Дивная [Акконд]: 1 штука, ккал 132, белки 0.8, жиры 7.1 , углеводы 16.8
   2. Степ Золотой [Славянка]: 60 г, ккал 264, белки 6.24, жиры 16.14 , углеводы 25.92
   3. Коровка Сливочная [Сладовянка]: 100 г, ккал 378, белки 2.7, жиры 4.3 , углеводы 82

Итого за день.  ккал 3357.8, белки 118.1, жиры 143.7 , углеводы 402.5

Нутриенты: норма, количество в рационе, процент

Калорийность (ккал): 3286,  3357.8, 102.19%
Белки (г): 164,  118.1, 72.01%
Жиры (г): 110,  143.7, 130.64%
Углеводы (г): 411,  402.5, 97.93%
Углеводы (общие) (г): ~,  107.5, 0%
Органические кислоты (г): ~,  48.8, 0%
Пищевые волокна (г): от 20 до 25,  25.1, 100.4%
Вода (г): от 2738 до 4107,  1392.4, 50.85%
Зола (г): ~,  14.9, 0%
Витамин А, РЭ (мкг): 900,  1984.7, 220.52%
Ретинол (мг): ~,  1.321, 0%
альфа Каротин (мкг): ~,  0.01, 0%
бета Каротин (мг): 5,  3.991, 79.82%
бета Криптоксантин (мкг): ~,  0.078, 0%
Ликопин (мкг): ~,  0.034, 0%
Лютеин + Зеаксантин (мкг): ~,  3.14, 0%
Витамин В1, тиамин (мг): 1.5,  2.083, 138.87%
Витамин В2, рибофлавин (мг): 1.8,  1.553, 86.28%
Витамин В4, холин (мг): 500,  408.95, 81.79%
Витамин В5, пантотеновая (мг): 5,  4.811, 96.22%
Витамин В6, пиридоксин (мг): 2,  2.405, 120.25%
Витамин В9, фолаты (мкг): 400,  225.858, 56.46%
Витамин В12, кобаламин (мкг): 3,  3.765, 125.5%
Витамин C, аскорбиновая (мг): 100,  407.3, 407.3%
Витамин D, кальциферол (мкг): 15,  63.801, 425.34%
Витамин D3, холекальциферол (мкг): ~,  0.599, 0%
Витамин Е, альфа токоферол, ТЭ (мг): 15,  14.702, 98.01%
гамма Токоферол (мг): ~,  0.006, 0%
Витамин Н, биотин (мкг): 50,  26.733, 53.47%
Витамин К, филлохинон (мкг): 120,  95.8, 79.83%
Витамин РР, НЭ (мг): 20,  27.9828, 139.91%
Ниацин (мг): ~,  8.809, 0%
Бетаин (мг): ~,  3.401, 0%
Калий, K (мг): 3500,  3633.34, 103.81%
Кальций, Ca (мг): 1000,  739.89, 73.99%
Кремний, Si (мг): 30,  132.173, 440.58%
Магний, Mg (мг): 420,  396.31, 94.36%
Натрий, Na (мг): 1300,  1305.76, 100.44%
Сера, S (мг): 1000,  1021.48, 102.15%
Фосфор, P (мг): 700,  1391.3, 198.76%
Хлор, Cl (мг): 2300,  1242.36, 54.02%
Алюминий, Al (мкг): ~,  3126.8, 0%
Бор, B (мкг): ~,  900.5, 0%
Ванадий, V (мкг): 15,  141.05, 940.33%
Железо, Fe (мг): 10,  14.687, 146.87%
Йод, I (мкг): 150,  40.63, 27.09%
Кобальт, Co (мкг): 10,  21.69, 216.9%
Литий, Li (мкг): ~,  34.33, 0%
Марганец, Mn (мг): 2,  3.8164, 190.82%
Медь, Cu (мкг): 1000,  1125.36, 112.54%
Молибден, Mo (мкг): 70,  66.873, 95.53%
Никель, Ni (мкг): ~,  114.645, 0%
Олово, Sn (мкг): ~,  71.54, 0%
Рубидий, Rb (мкг): ~,  537.8, 0%
Селен, Se (мкг): 70,  78.879, 112.68%
Стронций, Sr (мкг): ~,  309.63, 0%
Титан, Ti (мкг): ~,  17.65, 0%
Фтор, F (мкг): 4000,  563.84, 14.1%
Хром, Cr (мкг): 40,  25.42, 63.55%
Цинк, Zn (мг): 12,  7.9839, 66.53%
Цирконий, Zr (мкг): ~,  23.05, 0%
Крахмал и декстрины (г): ~,  69.843, 0%
Моно- и дисахариды (сахара) (г): ~,  108.4, 0%
Глюкоза (декстроза) (г): ~,  2.5, 0%
Сахароза (г): ~,  6.3, 0%
Фруктоза (г): ~,  2, 0%
Незаменимые аминокислоты (г): ~,  0.048, 0%
Аргинин* (г): ~,  4.075, 0%
Валин (г): ~,  3.012, 0%
Гистидин* (г): ~,  1.711, 0%
Изолейцин (г): ~,  2.471, 0%
Лейцин (г): ~,  4.138, 0%
Лизин (г): ~,  3.455, 0%
Метионин (г): ~,  1.139, 0%
Метионин + Цистеин (г): ~,  0.448, 0%
Треонин (г): ~,  2.211, 0%
Триптофан (г): ~,  0.763, 0%
Фенилаланин (г): ~,  2.415, 0%
Фенилаланин+Тирозин (г): ~,  1.075, 0%
Заменимые аминокислоты (г): ~,  0.11, 0%
Аланин (г): ~,  2.858, 0%
Аспарагиновая кислота (г): ~,  4.792, 0%
Гидроксипролин (г): ~,  0.063, 0%
Глицин (г): ~,  3.225, 0%
Глутаминовая кислота (г): ~,  10.607, 0%
Пролин (г): ~,  2.81, 0%
Серин (г): ~,  2.648, 0%
Тирозин (г): ~,  1.638, 0%
Цистеин (г): ~,  0.857, 0%
Холестерин (мг): max 300,  400.73, 133.58%
Фитостеролы (мг): ~,  0.316, 0%
бета Ситостерол (мг): ~,  16.318, 0%
Насыщенные жирные кислоты (г): max 30.4,  38.57, 126.88%
8:0 Каприловая (г): ~,  0.01, 0%
10:0 Каприновая (г): ~,  0.033, 0%
12:0 Лауриновая (г): ~,  0.054, 0%
14:0 Миристиновая (г): ~,  0.688, 0%
15:0 Пентадекановая (г): ~,  0.002, 0%
16:0 Пальмитиновая (г): ~,  3.637, 0%
17:0 Маргариновая (г): ~,  0.005, 0%
18:0 Стеариновая (г): ~,  1.283, 0%
20:0 Арахиновая (г): ~,  0.005, 0%
24:0 Лигноцериновая (г): ~,  1.512, 0%
Мононенасыщенные жирные кислоты (г): min 27.4,  25.012, 91.28%
16:1 Пальмитолеиновая (ud) (г): ~,  1.856, 0%
17:1 Гептадеценовая (г): ~,  0.002, 0%
18:1 Олеиновая (ud) (г): ~,  11.76, 0%
18:1 Олеиновая, омега-9, цис (г): ~,  0.001, 0%
20:1 Гадолеиновая (омега-9) (г): ~,  0.377, 0%
22:1 Эруковая (ud) (г): ~,  1.577, 0%
Полиненасыщенные жирные кислоты (г): от 18.3 до 33.5,  17.248, 94.25%
18:2 Линолевая (ud) (г): ~,  13.017, 0%
18:3 Линоленовая (ud) (г): ~,  2.216, 0%
20:4 Арахидоновая (ud) (г): ~,  0.086, 0%
Омега-3 жирные кислоты (г): от 1.5 до 6.1,  2.602, 100%
Омега-6 жирные кислоты (г): от 7.6 до 27.4,  14.707, 100%
Трансжиры (г): max 3,  0, 0%
L-карнитин (мг): 300,  0, 0%