Дневник питания за 09.01.2024

ЗАВТРАК - ккал 927.42, белки 23.439, жиры 45.34 , углеводы 103.448

   1. Сметана 20% жирности: 77 г, ккал 158.62, белки 1.925, жиры 15.4 , углеводы 2.618
   2. Творог 2% жирности: 75 г, ккал 85.5, белки 15, жиры 1.5 , углеводы 2.25
   3. Mars: 80 г, ккал 363.2, белки 3.28, жиры 13.92 , углеводы 55.68
   4. Nuts [Nestle]: 66 г, ккал 320.1, белки 3.234, жиры 14.52 , углеводы 42.9

ОБЕД - ккал 584.43, белки 37.68, жиры 23.6 , углеводы 51.42

   1. Поке с лососем: 180 г, ккал 306.18, белки 13.68, жиры 17.1 , углеводы 21.42
   2. роллы с лососем и огурцом: 250 г, ккал 278.25, белки 24, жиры 6.5 , углеводы 30

УЖИН - ккал 718.66, белки 31.4672, жиры 47.0944 , углеводы 40.5394

   1. Фисташки, сырые: 42 г, ккал 235.2, белки 8.4672, жиры 19.0344 , углеводы 6.9594
   2. Голубцы: 460 г, ккал 483.46, белки 23, жиры 28.06 , углеводы 33.58

Итого за день.  ккал 2230.5, белки 92.6, жиры 116 , углеводы 195.4

Нутриенты: норма, количество в рационе, процент

Калорийность (ккал): 3286,  2230.5, 67.88%
Белки (г): 164,  92.6, 56.46%
Жиры (г): 110,  116, 105.45%
Углеводы (г): 411,  195.4, 47.54%
Углеводы (общие) (г): ~,  20, 0%
Пищевые волокна (г): от 20 до 25,  18.6, 93%
Вода (г): от 2738 до 4107,  829, 30.28%
Органические кислоты (г): ~,  4.2, 0%
Зола (г): ~,  8.8, 0%
Витамин А, РЭ (мкг): 900,  924.5, 102.72%
Ретинол (мг): ~,  0.329, 0%
альфа Каротин (мкг): ~,  12.079, 0%
бета Каротин (мг): 5,  3.507, 70.14%
бета Криптоксантин (мкг): ~,  9.18, 0%
Лютеин + Зеаксантин (мкг): ~,  1308.963, 0%
Витамин В1, тиамин (мг): 1.5,  1.82, 121.33%
Витамин В2, рибофлавин (мг): 1.8,  1.151, 63.94%
Витамин В4, холин (мг): 500,  231.19, 46.24%
Витамин В5, пантотеновая (мг): 5,  3.936, 78.72%
Витамин В6, пиридоксин (мг): 2,  2.377, 118.85%
Витамин В9, фолаты (мкг): 400,  187.295, 46.82%
Витамин В12, кобаламин (мкг): 3,  3.752, 125.07%
Витамин C, аскорбиновая (мг): 100,  64.14, 64.14%
Витамин D, кальциферол (мкг): 15,  3.266, 21.77%
Витамин Е, альфа токоферол, ТЭ (мг): 15,  9.294, 61.96%
бета Токоферол (мг): ~,  0.016, 0%
гамма Токоферол (мг): ~,  8.68, 0%
дельта Токоферол (мг): ~,  0.343, 0%
Витамин Н, биотин (мкг): 50,  22.801, 45.6%
Витамин К, филлохинон (мкг): 120,  157, 130.83%
Витамин РР, НЭ (мг): 20,  26.6957, 133.48%
Ниацин (мг): ~,  9.029, 0%
Бетаин (мг): ~,  0.263, 0%
Калий, K (мг): 3500,  3206.26, 91.61%
Кальций, Ca (мг): 1000,  453.76, 45.38%
Кремний, Si (мг): 30,  535.465, 1784.88%
Магний, Mg (мг): 420,  346.56, 82.51%
Натрий, Na (мг): 1300,  1474.37, 113.41%
Сера, S (мг): 1000,  661.84, 66.18%
Фосфор, P (мг): 700,  1196.3, 170.9%
Хлор, Cl (мг): 2300,  2387.92, 103.82%
Алюминий, Al (мкг): ~,  1453.8, 0%
Бор, B (мкг): ~,  709.3, 0%
Ванадий, V (мкг): 15,  318.87, 2125.8%
Железо, Fe (мг): 10,  15.467, 154.67%
Йод, I (мкг): 150,  1057.42, 704.95%
Кобальт, Co (мкг): 10,  36.365, 363.65%
Литий, Li (мкг): ~,  28.002, 0%
Марганец, Mn (мг): 2,  2.9814, 149.07%
Медь, Cu (мкг): 1000,  1595.25, 159.53%
Молибден, Mo (мкг): 70,  69.143, 98.78%
Никель, Ni (мкг): ~,  31.279, 0%
Олово, Sn (мкг): ~,  19.76, 0%
Рубидий, Rb (мкг): ~,  208.9, 0%
Селен, Se (мкг): 70,  79.687, 113.84%
Стронций, Sr (мкг): ~,  113.44, 0%
Титан, Ti (мкг): ~,  21.78, 0%
Фтор, F (мкг): 4000,  1032.38, 25.81%
Хром, Cr (мкг): 40,  100.22, 250.55%
Цинк, Zn (мг): 12,  7.7771, 64.81%
Цирконий, Zr (мкг): ~,  16, 0%
Крахмал и декстрины (г): ~,  11.436, 0%
Моно- и дисахариды (сахара) (г): ~,  18.4, 0%
Галактоза (г): ~,  0.1, 0%
Глюкоза (декстроза) (г): ~,  0.6, 0%
Лактоза (г): ~,  1.4, 0%
Мальтоза (г): ~,  0.1, 0%
Сахароза (г): ~,  8.9, 0%
Фруктоза (г): ~,  0.3, 0%
Незаменимые аминокислоты (г): ~,  0.284, 0%
Аргинин* (г): ~,  1.245, 0%
Валин (г): ~,  0.741, 0%
Гистидин* (г): ~,  0.319, 0%
Изолейцин (г): ~,  0.585, 0%
Лейцин (г): ~,  0.994, 0%
Лизин (г): ~,  0.744, 0%
Метионин (г): ~,  0.232, 0%
Метионин + Цистеин (г): ~,  0.07, 0%
Треонин (г): ~,  0.455, 0%
Триптофан (г): ~,  0.161, 0%
Фенилаланин (г): ~,  0.68, 0%
Фенилаланин+Тирозин (г): ~,  0.166, 0%
Заменимые аминокислоты (г): ~,  0.652, 0%
Аланин (г): ~,  0.617, 0%
Аспарагиновая кислота (г): ~,  1.378, 0%
Глицин (г): ~,  0.615, 0%
Глутаминовая кислота (г): ~,  2.607, 0%
Пролин (г): ~,  0.587, 0%
Серин (г): ~,  0.766, 0%
Тирозин (г): ~,  0.356, 0%
Цистеин (г): ~,  0.191, 0%
Омега-3 жирные кислоты (г): от 1.5 до 6.1,  2.073, 100%
Омега-6 жирные кислоты (г): от 7.6 до 27.4,  11.797, 100%
Холестерин (мг): max 300,  275.53, 91.84%
Фитостеролы (мг): ~,  89.88, 0%
Кампестерол (мг): ~,  5.827, 0%
Стигмастерол (мг): ~,  2.752, 0%
бета Ситостерол (мг): ~,  117.72, 0%
Насыщенные жирные кислоты (г): max 30.4,  15.064, 49.55%
4:0 Масляная (г): ~,  0.002, 0%
6:0 Капроновая (г): ~,  0.005, 0%
10:0 Каприновая (г): ~,  0.002, 0%
14:0 Миристиновая (г): ~,  0.013, 0%
16:0 Пальмитиновая (г): ~,  3.614, 0%
17:0 Маргариновая (г): ~,  0.006, 0%
18:0 Стеариновая (г): ~,  0.561, 0%
20:0 Арахиновая (г): ~,  0.045, 0%
22:0 Бегеновая (г): ~,  0.055, 0%
Мононенасыщенные жирные кислоты (г): min 27.4,  21.226, 77.47%
16:1 Пальмитолеиновая (ud) (г): ~,  0.438, 0%
17:1 Гептадеценовая (г): ~,  0.004, 0%
18:1 Олеиновая (ud) (г): ~,  14.408, 0%
20:1 Гадолеиновая (омега-9) (г): ~,  0.055, 0%
Полиненасыщенные жирные кислоты (г): от 18.3 до 33.5,  14.156, 77.36%
18:2 Линолевая (ud) (г): ~,  10.881, 0%
18:2 Омега-6, цис, цис (г): ~,  6.039, 0%
18:3 Линоленовая (ud) (г): ~,  0.807, 0%
18:3 Омега-3, альфа-линоленовая (г): ~,  0.407, 0%
18:3 Омега-6, гамма-линоленовая (г): ~,  0.005, 0%
20:3 Эйкозатриеновая  (ud) (г): ~,  0.005, 0%
22:6 Омега-3, докозагексаеновая (ДГК),  (г): ~,  0.002, 0%
Трансжиры (г): max 3,  0.004, 0.13%
L-карнитин (мг): 300,  0, 0%