Дневник питания за 08.01.2024

ЗАВТРАК - ккал 630.9, белки 14.84, жиры 20.88 , углеводы 94.95

   1. Овсяная каша, по 1-280: 230 г, ккал 250.7, белки 5.98, жиры 9.43 , углеводы 35.65
   2. Курага (абрикосы сушеные без косточки): 70 г, ккал 162.4, белки 3.64, жиры 0.21 , углеводы 35.7
   3. Миндаль: 20 г, ккал 121.8, белки 3.72, жиры 10.74 , углеводы 2.6
   4. Банан: 100 г, ккал 96, белки 1.5, жиры 0.5 , углеводы 21

ОБЕД - ккал 605.87, белки 20.834, жиры 35.944 , углеводы 48.959

   1. Голубцы овощные по 1-256: 497 г, ккал 472.15, белки 10.934, жиры 25.844 , углеводы 48.209
   2. Витамин D Detrimax D3 500ME: 4 таблетка, ккал 1.72, белки 0, жиры 0.2 , углеводы 0
   3. Сыр адыгейский, м.д.ж. 45% в сух. в-ве: 50 г, ккал 132, белки 9.9, жиры 9.9 , углеводы 0.75

УЖИН - ккал 427.5, белки 9.9, жиры 23.4 , углеводы 43.65

   1. Голубцы овощные по 1-256: 450 г, ккал 427.5, белки 9.9, жиры 23.4 , углеводы 43.65

ВЕЧЕРНИЙ ПЕРЕКУС - ккал 717, белки 11.51, жиры 33.46 , углеводы 96.68

   1. Птица Дивная [Акконд]: 1 штука, ккал 132, белки 0.8, жиры 7.1 , углеводы 16.8
   2. Степ Золотой [Славянка]: 90 г, ккал 396, белки 9.36, жиры 24.21 , углеводы 38.88
   3. Коровка Сливочная [Сладовянка]: 50 г, ккал 189, белки 1.35, жиры 2.15 , углеводы 41

ВЕЧЕРНИЙ ПЕРЕКУС 2 - ккал 437.4, белки 6.3, жиры 21.24 , углеводы 52.47

   1. Шоколад с Овсяным Печеньем, Арахисом и Карамелью [Степ]: 90 г, ккал 437.4, белки 6.3, жиры 21.24 , углеводы 52.47

Итого за день.  ккал 2818.7, белки 63.4, жиры 134.9 , углеводы 336.7

Нутриенты: норма, количество в рационе, процент

Калорийность (ккал): 3286,  2818.7, 85.78%
Белки (г): 164,  63.4, 38.66%
Жиры (г): 110,  134.9, 122.64%
Углеводы (г): 411,  336.7, 81.92%
Пищевые волокна (г): от 20 до 25,  40.9, 163.6%
Вода (г): от 2738 до 4107,  1040.8, 38.01%
Органические кислоты (г): ~,  1.5, 0%
Зола (г): ~,  18.8, 0%
Витамин А, РЭ (мкг): 900,  3049.3, 338.81%
Ретинол (мг): ~,  0.103, 0%
бета Каротин (мг): 5,  17.681, 353.62%
Витамин В1, тиамин (мг): 1.5,  0.671, 44.73%
Витамин В2, рибофлавин (мг): 1.8,  1.056, 58.67%
Витамин В4, холин (мг): 500,  29.95, 5.99%
Витамин В5, пантотеновая (мг): 5,  0.841, 16.82%
Витамин В6, пиридоксин (мг): 2,  0.575, 28.75%
Витамин В9, фолаты (мкг): 400,  35.5, 8.88%
Витамин В12, кобаламин (мкг): 3,  0.75, 25%
Витамин C, аскорбиновая (мг): 100,  141.99, 141.99%
Витамин D, кальциферол (мкг): 15,  50.32, 335.47%
Витамин Е, альфа токоферол, ТЭ (мг): 15,  25.338, 168.92%
Витамин Н, биотин (мкг): 50,  6.73, 13.46%
Витамин К, филлохинон (мкг): 120,  4.1, 3.42%
Витамин РР, НЭ (мг): 20,  17.366, 86.83%
Ниацин (мг): ~,  9.792, 0%
Калий, K (мг): 3500,  4188.46, 119.67%
Кальций, Ca (мг): 1000,  951.53, 95.15%
Кремний, Si (мг): 30,  105.2, 350.67%
Магний, Mg (мг): 420,  430.9, 102.6%
Натрий, Na (мг): 1300,  2320.74, 178.52%
Сера, S (мг): 1000,  169.23, 16.92%
Фосфор, P (мг): 700,  1109.4, 158.49%
Хлор, Cl (мг): 2300,  418.9, 18.21%
Алюминий, Al (мкг): ~,  699.5, 0%
Бор, B (мкг): ~,  601, 0%
Ванадий, V (мкг): 15,  41.95, 279.67%
Железо, Fe (мг): 10,  14.803, 148.03%
Йод, I (мкг): 150,  2.83, 1.89%
Кобальт, Co (мкг): 10,  8.5, 85%
Литий, Li (мкг): ~,  15.21, 0%
Марганец, Mn (мг): 2,  0.8685, 43.43%
Медь, Cu (мкг): 1000,  371.1, 37.11%
Молибден, Mo (мкг): 70,  17.18, 24.54%
Никель, Ni (мкг): ~,  105, 0%
Рубидий, Rb (мкг): ~,  75.6, 0%
Селен, Se (мкг): 70,  3.04, 4.34%
Стронций, Sr (мкг): ~,  3.62, 0%
Титан, Ti (мкг): ~,  9, 0%
Фтор, F (мкг): 4000,  57.64, 1.44%
Хром, Cr (мкг): 40,  43.47, 108.67%
Цинк, Zn (мг): 12,  2.697, 22.48%
Цирконий, Zr (мкг): ~,  7, 0%
Крахмал и декстрины (г): ~,  81.005, 0%
Моно- и дисахариды (сахара) (г): ~,  106.6, 0%
Аргинин* (г): ~,  0.438, 0%
Валин (г): ~,  0.188, 0%
Гистидин* (г): ~,  0.096, 0%
Изолейцин (г): ~,  0.134, 0%
Лейцин (г): ~,  0.256, 0%
Лизин (г): ~,  0.094, 0%
Метионин (г): ~,  0.096, 0%
Метионин + Цистеин (г): ~,  0.138, 0%
Треонин (г): ~,  0.096, 0%
Триптофан (г): ~,  0.026, 0%
Фенилаланин (г): ~,  0.198, 0%
Фенилаланин+Тирозин (г): ~,  0.308, 0%
Аланин (г): ~,  0.148, 0%
Аспарагиновая кислота (г): ~,  0.394, 0%
Глицин (г): ~,  0.214, 0%
Глутаминовая кислота (г): ~,  0.83, 0%
Пролин (г): ~,  0.184, 0%
Серин (г): ~,  0.152, 0%
Тирозин (г): ~,  0.11, 0%
Цистеин (г): ~,  0.044, 0%
Омега-3 жирные кислоты (г): от 1.5 до 6.1,  0.113, 7.53%
Омега-6 жирные кислоты (г): от 7.6 до 27.4,  2.762, 36.34%
Холестерин (мг): max 300,  93.29, 31.1%
бета Ситостерол (мг): ~,  20, 0%
Насыщенные жирные кислоты (г): max 30.4,  25.559, 84.08%
14:0 Миристиновая (г): ~,  0.06, 0%
16:0 Пальмитиновая (г): ~,  0.72, 0%
18:0 Стеариновая (г): ~,  0.22, 0%
Мононенасыщенные жирные кислоты (г): min 27.4,  9.9, 36.13%
16:1 Пальмитолеиновая (ud) (г): ~,  0.06, 0%
18:1 Олеиновая (ud) (г): ~,  7.28, 0%
Полиненасыщенные жирные кислоты (г): от 18.3 до 33.5,  2.898, 15.84%
18:2 Линолевая (ud) (г): ~,  2.5, 0%
18:3 Линоленовая (ud) (г): ~,  0.06, 0%
Трансжиры (г): max 3,  0, 0%
L-карнитин (мг): 300,  0, 0%