Дневник питания за 02.01.2024

ЗАВТРАК - ккал 396.932, белки 35.196, жиры 24.1888 , углеводы 22.432

   1. Осетинские Пироги: 74 г, ккал 148, белки 8.14, жиры 11.1 , углеводы 17.02
   2. Курица под шубой: 140 г, ккал 242.9, белки 26.6, жиры 13.02 , углеводы 4.62
   3. Соленые огурцы: 36 г, ккал 4.032, белки 0.216, жиры 0.0288 , углеводы 0.792
   4. Кофе молотый, сваренный на водопроводной воде: 200 г, ккал 2, белки 0.24, жиры 0.04 , углеводы 0

УТРЕННИЙ ПЕРЕКУС - ккал 490, белки 11.1, жиры 26.2 , углеводы 52.3

   1. Степ [Славянка]: 100 г, ккал 490, белки 11.1, жиры 26.2 , углеводы 52.3

УТРЕННИЙ ПЕРЕКУС 2 - ккал 153.6, белки 2.4, жиры 0.8 , углеводы 33.6

   1. Банан: 160 г, ккал 153.6, белки 2.4, жиры 0.8 , углеводы 33.6

ДНЕВНОЙ ПЕРЕКУС - ккал 480, белки 8.46, жиры 22.17 , углеводы 62.43

   1. Choco pie Tondi (1 шт. - 30г): 1 штука, ккал 126, белки 1.35, жиры 4.8 , углеводы 19.5
   2. Степ [Славянка]: 60 г, ккал 294, белки 6.66, жиры 15.72 , углеводы 31.38
   3. Конфета Ласточка [Красный Октябрь]: 15 г, ккал 60, белки 0.45, жиры 1.65 , углеводы 11.55

УЖИН - ккал 798.32, белки 37.93, жиры 65.025 , углеводы 40.78

   1. Осетинские Пироги: 140 г, ккал 280, белки 15.4, жиры 21 , углеводы 32.2
   2. Омлет из яичного порошка, по 1-316: 210 г, ккал 420, белки 21.63, жиры 35.7 , углеводы 3.36
   3. Аджика: 90 г, ккал 53.37, белки 0.9, жиры 3.33 , углеводы 5.22
   4. Кунжутное масло: 5 г, ккал 44.95, белки 0, жиры 4.995 , углеводы 0

Итого за день.  ккал 2318.9, белки 95.1, жиры 138.4 , углеводы 211.5

Нутриенты: норма, количество в рационе, процент

Калорийность (ккал): 3286,  2318.9, 70.57%
Белки (г): 164,  95.1, 57.99%
Жиры (г): 110,  138.4, 125.82%
Углеводы (г): 411,  211.5, 51.46%
Органические кислоты (г): ~,  24.2, 0%
Пищевые волокна (г): от 20 до 25,  5.9, 29.5%
Вода (г): от 2738 до 4107,  669.3, 24.44%
Зола (г): ~,  6.3, 0%
Витамин А, РЭ (мкг): 900,  1431.8, 159.09%
Ретинол (мг): ~,  1.269, 0%
бета Каротин (мг): 5,  0.374, 7.48%
Витамин В1, тиамин (мг): 1.5,  0.325, 21.67%
Витамин В2, рибофлавин (мг): 1.8,  1.25, 69.44%
Витамин В4, холин (мг): 500,  128.06, 25.61%
Витамин В5, пантотеновая (мг): 5,  2.05, 41%
Витамин В6, пиридоксин (мг): 2,  1.383, 69.15%
Витамин В9, фолаты (мкг): 400,  39.624, 9.91%
Витамин В12, кобаламин (мкг): 3,  0.871, 29.03%
Витамин C, аскорбиновая (мг): 100,  47.13, 47.13%
Витамин D, кальциферол (мкг): 15,  0.053, 0.35%
Витамин Е, альфа токоферол, ТЭ (мг): 15,  7.891, 52.61%
гамма Токоферол (мг): ~,  0.02, 0%
Витамин Н, биотин (мкг): 50,  19.125, 38.25%
Витамин К, филлохинон (мкг): 120,  1.7, 1.42%
Витамин РР, НЭ (мг): 20,  21.3352, 106.68%
Ниацин (мг): ~,  2.076, 0%
Калий, K (мг): 3500,  1503.29, 42.95%
Кальций, Ca (мг): 1000,  290.63, 29.06%
Кремний, Si (мг): 30,  123.2, 410.67%
Магний, Mg (мг): 420,  197.47, 47.02%
Натрий, Na (мг): 1300,  1346.38, 103.57%
Сера, S (мг): 1000,  272.99, 27.3%
Фосфор, P (мг): 700,  736, 105.14%
Хлор, Cl (мг): 2300,  580.55, 25.24%
Алюминий, Al (мкг): ~,  133.8, 0%
Бор, B (мкг): ~,  719.4, 0%
Ванадий, V (мкг): 15,  3.39, 22.6%
Железо, Fe (мг): 10,  8.018, 80.18%
Йод, I (мкг): 150,  12.1, 8.07%
Кобальт, Co (мкг): 10,  18.547, 185.47%
Литий, Li (мкг): ~,  5.28, 0%
Марганец, Mn (мг): 2,  0.7355, 36.78%
Медь, Cu (мкг): 1000,  338.79, 33.88%
Молибден, Mo (мкг): 70,  10.836, 15.48%
Никель, Ni (мкг): ~,  13.798, 0%
Рубидий, Rb (мкг): ~,  187.5, 0%
Селен, Se (мкг): 70,  1.921, 2.74%
Стронций, Sr (мкг): ~,  2.08, 0%
Фтор, F (мкг): 4000,  351.29, 8.78%
Хром, Cr (мкг): 40,  14.83, 37.08%
Цинк, Zn (мг): 12,  3.3146, 27.62%
Крахмал и декстрины (г): ~,  4.496, 0%
Моно- и дисахариды (сахара) (г): ~,  37.5, 0%
Аргинин* (г): ~,  0.002, 0%
Валин (г): ~,  0.006, 0%
Гистидин* (г): ~,  0.004, 0%
Изолейцин (г): ~,  0.004, 0%
Лейцин (г): ~,  0.01, 0%
Лизин (г): ~,  0.002, 0%
Треонин (г): ~,  0.002, 0%
Фенилаланин (г): ~,  0.006, 0%
Аланин (г): ~,  0.006, 0%
Аспарагиновая кислота (г): ~,  0.01, 0%
Глицин (г): ~,  0.008, 0%
Глутаминовая кислота (г): ~,  0.04, 0%
Пролин (г): ~,  0.008, 0%
Серин (г): ~,  0.002, 0%
Тирозин (г): ~,  0.004, 0%
Цистеин (г): ~,  0.004, 0%
Холестерин (мг): max 300,  976.5, 325.5%
бета Ситостерол (мг): ~,  20, 0%
Насыщенные жирные кислоты (г): max 30.4,  11.114, 36.56%
16:0 Пальмитиновая (г): ~,  0.449, 0%
18:0 Стеариновая (г): ~,  0.245, 0%
20:0 Арахиновая (г): ~,  0.015, 0%
Мононенасыщенные жирные кислоты (г): min 27.4,  2.04, 7.45%
16:1 Пальмитолеиновая (ud) (г): ~,  0.01, 0%
18:1 Олеиновая (ud) (г): ~,  1.995, 0%
18:1 Олеиновая, омега-9, цис (г): ~,  0.03, 0%
Полиненасыщенные жирные кислоты (г): от 18.3 до 33.5,  2.127, 11.62%
18:2 Линолевая (ud) (г): ~,  2.017, 0%
Омега-3 жирные кислоты (г): от 1.5 до 6.1,  0.058, 3.87%
Омега-6 жирные кислоты (г): от 7.6 до 27.4,  2.091, 27.51%
Трансжиры (г): max 3,  0, 0%
Кофеин (мг): ~,  80, 0%
L-карнитин (мг): 300,  0, 0%