Дневник питания за 10.01.2024

ЗАВТРАК - ккал 506.6, белки 29.905, жиры 28.745 , углеводы 29.125

   1. Сметана 15% жирности: 150 г, ккал 243, белки 3.9, жиры 22.5 , углеводы 5.4
   2. Творог 5% жирности: 120 г, ккал 174, белки 25.2, жиры 6 , углеводы 3.6
   3. Чернослив (слива сушеная): 35 г, ккал 89.6, белки 0.805, жиры 0.245 , углеводы 20.125

УЖИН - ккал 674.4712, белки 56.767, жиры 20.8852 , углеводы 63.595

   1. Куриная грудка (филе) (Варка): 143 г, ккал 138.4812, белки 30.03, жиры 1.79322 , углеводы 0.572
   2. Картофель отварной по 1-206: 130 г, ккал 97.5, белки 2.6, жиры 0.52 , углеводы 20.54
   3. Бульон куриный: 230 г, ккал 82.8, белки 5.796, жиры 2.76 , углеводы 8.119
   4. Сыр адыгейский, м.д.ж. 45% в сух. в-ве: 75 г, ккал 198, белки 14.85, жиры 14.85 , углеводы 1.125
   5. Хлеб ржаной из обдирной муки: 43 г, ккал 84.71, белки 2.623, жиры 0.516 , углеводы 17.157
   6. Огурец соленый: 46 г, ккал 5.98, белки 0.368, жиры 0.046 , углеводы 0.782
   7. Хурма: 100 г, ккал 67, белки 0.5, жиры 0.4 , углеводы 15.3

ВЕЧЕРНИЙ ПЕРЕКУС - ккал 977.7, белки 40.11, жиры 66.21 , углеводы 54.69

   1. Пельмени отварные, по 2-170: 390 г, ккал 854.1, белки 38.61, жиры 54.21 , углеводы 52.65
   2. Сметана 20% жирности: 60 г, ккал 123.6, белки 1.5, жиры 12 , углеводы 2.04

Итого за день.  ккал 2158.8, белки 126.8, жиры 115.8 , углеводы 147.4

Нутриенты: норма, количество в рационе, процент

Калорийность (ккал): 3286,  2158.8, 65.7%
Белки (г): 164,  126.8, 77.32%
Жиры (г): 110,  115.8, 105.27%
Углеводы (г): 411,  147.4, 35.86%
Углеводы (общие) (г): ~,  25, 0%
Пищевые волокна (г): от 20 до 25,  14.5, 72.5%
Вода (г): от 2738 до 4107,  1053.2, 38.47%
Органические кислоты (г): ~,  5.2, 0%
Зола (г): ~,  18.8, 0%
Витамин А, РЭ (мкг): 900,  679.4, 75.49%
Ретинол (мг): ~,  0.432, 0%
бета Каротин (мг): 5,  1.458, 29.16%
Лютеин + Зеаксантин (мкг): ~,  2.3, 0%
Витамин В1, тиамин (мг): 1.5,  1.164, 77.6%
Витамин В2, рибофлавин (мг): 1.8,  1.508, 83.78%
Витамин В4, холин (мг): 500,  304.31, 60.86%
Витамин В5, пантотеновая (мг): 5,  3.479, 69.58%
Витамин В6, пиридоксин (мг): 2,  1.575, 78.75%
Витамин В9, фолаты (мкг): 400,  128.75, 32.19%
Витамин В12, кобаламин (мкг): 3,  3.846, 128.2%
Витамин C, аскорбиновая (мг): 100,  39.19, 39.19%
Витамин D, кальциферол (мкг): 15,  0.681, 4.54%
Витамин Е, альфа токоферол, ТЭ (мг): 15,  5.838, 38.92%
Витамин Н, биотин (мкг): 50,  26.826, 53.65%
Витамин К, филлохинон (мкг): 120,  28.6, 23.83%
Витамин РР, НЭ (мг): 20,  37.8098, 189.05%
Ниацин (мг): ~,  18.776, 0%
Калий, K (мг): 3500,  2745.11, 78.43%
Кальций, Ca (мг): 1000,  1046.4, 104.64%
Кремний, Si (мг): 30,  9.835, 32.78%
Магний, Mg (мг): 420,  357.9, 85.21%
Натрий, Na (мг): 1300,  3798.43, 292.19%
Сера, S (мг): 1000,  856.91, 85.69%
Фосфор, P (мг): 700,  1399.9, 199.99%
Хлор, Cl (мг): 2300,  1298.56, 56.46%
Алюминий, Al (мкг): ~,  754.1, 0%
Бор, B (мкг): ~,  48, 0%
Ванадий, V (мкг): 15,  25.84, 172.27%
Железо, Fe (мг): 10,  13.178, 131.78%
Йод, I (мкг): 150,  96.74, 64.49%
Кобальт, Co (мкг): 10,  18.068, 180.68%
Литий, Li (мкг): ~,  28.1, 0%
Марганец, Mn (мг): 2,  1.4337, 71.69%
Медь, Cu (мкг): 1000,  893.53, 89.35%
Молибден, Mo (мкг): 70,  41.916, 59.88%
Никель, Ni (мкг): ~,  34.6, 0%
Олово, Sn (мкг): ~,  42.9, 0%
Рубидий, Rb (мкг): ~,  78.4, 0%
Селен, Se (мкг): 70,  71.557, 102.22%
Стронций, Sr (мкг): ~,  96.1, 0%
Фтор, F (мкг): 4000,  253.48, 6.34%
Хром, Cr (мкг): 40,  30.7, 76.75%
Цинк, Zn (мг): 12,  6.7566, 56.3%
Цирконий, Zr (мкг): ~,  75.7, 0%
Крахмал и декстрины (г): ~,  86.881, 0%
Моно- и дисахариды (сахара) (г): ~,  55.5, 0%
Аргинин* (г): ~,  2.603, 0%
Валин (г): ~,  1.859, 0%
Гистидин* (г): ~,  1.888, 0%
Изолейцин (г): ~,  1.616, 0%
Лейцин (г): ~,  2.831, 0%
Лизин (г): ~,  3.775, 0%
Метионин (г): ~,  0.644, 0%
Метионин + Цистеин (г): ~,  1.244, 0%
Треонин (г): ~,  1.587, 0%
Триптофан (г): ~,  0.543, 0%
Фенилаланин (г): ~,  1.516, 0%
Фенилаланин+Тирозин (г): ~,  2.803, 0%
Аланин (г): ~,  1.859, 0%
Аспарагиновая кислота (г): ~,  2.774, 0%
Гидроксипролин (г): ~,  0.3, 0%
Глицин (г): ~,  1.316, 0%
Глутаминовая кислота (г): ~,  4.047, 0%
Пролин (г): ~,  1.444, 0%
Серин (г): ~,  1.444, 0%
Тирозин (г): ~,  1.287, 0%
Цистеин (г): ~,  0.615, 0%
Омега-3 жирные кислоты (г): от 1.5 до 6.1,  0.541, 36.07%
Омега-6 жирные кислоты (г): от 7.6 до 27.4,  2.745, 36.12%
Холестерин (мг): max 300,  437.54, 145.85%
Насыщенные жирные кислоты (г): max 30.4,  54.716, 179.99%
14:0 Миристиновая (г): ~,  0.033, 0%
16:0 Пальмитиновая (г): ~,  1.152, 0%
18:0 Стеариновая (г): ~,  0.258, 0%
20:0 Арахиновая (г): ~,  0.014, 0%
Мононенасыщенные жирные кислоты (г): min 27.4,  18.074, 65.96%
16:1 Пальмитолеиновая (ud) (г): ~,  0.376, 0%
17:1 Гептадеценовая (г): ~,  0.014, 0%
18:1 Олеиновая (ud) (г): ~,  1.943, 0%
20:1 Гадолеиновая (омега-9) (г): ~,  0.009, 0%
Полиненасыщенные жирные кислоты (г): от 18.3 до 33.5,  3.154, 17.23%
18:2 Линолевая (ud) (г): ~,  0.741, 0%
18:3 Линоленовая (ud) (г): ~,  0.035, 0%
20:4 Арахидоновая (ud) (г): ~,  0.029, 0%
Трансжиры (г): max 3,  0, 0%
L-карнитин (мг): 300,  0, 0%